index.json (before)
{
  "libraries": [
    {
      "name": "ReadWN",
      "ver": "1.0.11"
    }
  ],
  "scripts": [
    {
      "name": "ReadWN",
      "fileName": "ReadWN",
      "imageURL": "",
      "id": 1308639964,
      "lang": "en",
      "ver": "1.1.4",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "LightNovelMeta",
      "fileName": "LightNovelMeta",
      "imageURL": "",
      "id": 1308639965,
      "lang": "en",
      "ver": "1.0.4",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "ArchiveOfOurOwn",
      "fileName": "ArchiveOfOurOwn",
      "imageURL": "",
      "id": 1308639966,
      "lang": "all",
      "ver": "1.0.5",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "Hentai Foundry",
      "fileName": "HentaiFoundry",
      "imageURL": "",
      "id": 1308639967,
      "lang": "all",
      "ver": "1.0.0",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "Wuxiap",
      "fileName": "Wuxiap",
      "imageURL": "",
      "id": 1308639968,
      "lang": "en",
      "ver": "1.0.0",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "FanNovel",
      "fileName": "FanNovel",
      "imageURL": "",
      "id": 1308639969,
      "lang": "en",
      "ver": "1.0.0",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "Literotica",
      "fileName": "Literotica",
      "imageURL": "",
      "id": 1308639970,
      "lang": "all",
      "ver": "1.0.0",
      "libVer": "1.0.0",
      "md5": ""
    }
  ]
}

index.json (after)
{
  "libraries": [
    {
      "name": "ReadWN",
      "ver": "1.0.11"
    }
  ],
  "scripts": [
    {
      "name": "ReadWN",
      "fileName": "ReadWN",
      "imageURL": "",
      "id": 1308639964,
      "lang": "en",
      "ver": "1.1.4",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "LightNovelMeta",
      "fileName": "LightNovelMeta",
      "imageURL": "",
      "id": 1308639965,
      "lang": "en",
      "ver": "1.0.4",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "ArchiveOfOurOwn",
      "fileName": "ArchiveOfOurOwn",
      "imageURL": "",
      "id": 1308639966,
      "lang": "all",
      "ver": "1.0.5",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "Hentai Foundry",
      "fileName": "HentaiFoundry",
      "imageURL": "",
      "id": 1308639967,
      "lang": "all",
      "ver": "1.0.0",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "Wuxiap",
      "fileName": "Wuxiap",
      "imageURL": "",
      "id": 1308639968,
      "lang": "en",
      "ver": "1.0.1",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "FanNovel",
      "fileName": "FanNovel",
      "imageURL": "",
      "id": 1308639969,
      "lang": "en",
      "ver": "1.0.1",
      "libVer": "1.0.0",
      "md5": ""
    },
    {
      "name": "Literotica",
      "fileName": "Literotica",
      "imageURL": "",
      "id": 1308639970,
      "lang": "all",
      "ver": "1.0.0",
      "libVer": "1.0.0",
      "md5": ""
    }
  ]
}

index.json (diff)
@@ -52,7 +52,7 @@
       "imageURL": "",
       "id": 1308639968,
       "lang": "en",
-      "ver": "1.0.0",
+      "ver": "1.0.1",
       "libVer": "1.0.0",
       "md5": ""
     },
@@ -62,7 +62,7 @@
       "imageURL": "",
       "id": 1308639969,
       "lang": "en",
-      "ver": "1.0.0",
+      "ver": "1.0.1",
       "libVer": "1.0.0",
       "md5": ""
     },
